###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +org/izumi/cuba/extend/web-spring.xml

cuba.dispatcherSpringContextConfig = +org/izumi/cuba/extend/web-dispatcher-spring.xml

cuba.persistenceConfig = +org/izumi/cuba/extend/persistence.xml

cuba.metadataConfig = +org/izumi/cuba/extend/metadata.xml

cuba.viewsConfig = +org/izumi/cuba/extend/views.xml

cuba.windowConfig = +org/izumi/cuba/extend/web-screens.xml

cuba.menuConfig = +org/izumi/cuba/extend/web-menu.xml

cuba.permissionConfig = +org/izumi/cuba/extend/web-permissions.xml

cuba.mainMessagePack = +org.izumi.cuba.extend.web

cuba.anonymousSessionId = d20dae18-6f9b-d811-a01a-3a58d65174e4

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover